index.html
<!DOCTYPE html><html lang="ru"><head><title>Flomni</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Фломни позволяет быстро, недорого,с гарантией и уникальными дополнительными сервисами обработать ваши заказы. Клиенты будут довольны!"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><meta property="og:title" content="Flomni"/><meta property="og:img" content="i/Flomni_logo.svg"/><link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="/"><img src="i/Flomni_logo.svg"></a></div><div class="mob_menu"><div class="mob_menu_btn"></div></div><div class="menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link bg_color_white_mod" href="#how"><span class="link_text">Как работает</span></a></li><li class="menu_item"><a class="menu_link bg_color_blue_mod" href="#tasks"><span class="link_text">Какие задачи решает</span></a></li><li class="menu_item"><a class="menu_link bg_color_orange_mod" href="#price"><span class="link_text">Сколько стоит</span></a></li></ul></div><ul class="user_menu"><li><a class="btn_v1 join_btn btn_blue_white" href="#"> <span>Подключиться</span></a></li></ul></div></div><div class="main_content"><div class="section section_v1"><div class="hero_block" id="how"><div class="video_holder"><video class="video" id="bgvid" poster="i/videohive.png" muted="true" loop="true"><source src="video/hero.webm" type="video/webm"><source src="video/hero.mp4" type="video/mp4"></video></div><div class="section_inner"><div class="hero_slider"><div class="heroSlider"><div class="slide"><div class="hero_caption">Снизьте число отказов <br> по заказам на 41%</div><div class="hero_text"><p>90% заказов подтверждает робот</p><p>Покупатель получает уведомление о заказе мгновенно</p><p>Аврал, ночь, внезапный наплыв заказов в выходные и праздники — заказ будет обработан идеально! </p></div></div><div class="slide"><div class="hero_caption">Снизьте число отказов <br> по заказам на 41%</div><div class="hero_text"><p>80% заказов подтверждает робот</p><p>Аврал, ночь, внезапный наплыв заказов в выходные и праздники — заказ будет обработан идеально! </p></div></div><div class="slide"><div class="hero_caption">Снизьте число отказов <br> по заказам на 41%</div><div class="hero_text"><p>70% заказов подтверждает робот</p><p>Покупатель получает уведомление о заказе мгновенно</p></div></div></div><div class="slide_conrols"><div class="slide_prev heroSliderPrev"></div><div class="slide_next heroSliderNext"></div></div></div><div class="hero_controls"><p class="text_center"><a class="btn_v2 join_btn btn_orange openJoinPopup" href="#"><span>Подключиться</span></a></p><p class="text_center"><a class="gl_link link_blue" href="#">или узнать о Flomni больше</a></p></div></div><div class="section_inner"><div class="service_info"><div class="caption_v1">Сервис для обработки заказов ваших клиентов в мессенджерах</div><ul class="service_list"><li><div class="service_item"><div class="service_img"><img src="i/dove.svg"></div><p>Гарантия доставки сообщений</p></div></li><li><div class="service_item"><div class="service_img"><img src="i/online-shop.svg"></div><p>Допродажи прямо в мессенджере</p></div></li><li><div class="service_item"><div class="service_img"><img src="i/magic-wand2.svg"></div><p>Готовые авто-сценарии обработки заказа</p></div></li><li><div class="service_item"><div class="service_img"><img src="i/customer-service.svg"></div><p>Отличная техподдержка и кейсы от сервиса</p></div></li></ul></div><div class="customer_service_block"><ul class="customer_service_list"><li><div class="customer_s_unit"><div class="customer_s_icon"><div class="i-telegram"> </div></div><div class="customer_s_text">Telegram</div></div></li><li><div class="customer_s_unit"><div class="customer_s_icon"><div class="i-viber"></div></div><div class="customer_s_text">Viber</div></div></li><li><div class="customer_s_unit"><div class="customer_s_icon"><div class="i-fb_m"></div></div><div class="customer_s_text">Facebook Messenger</div></div></li><li><div class="customer_s_unit"><div class="customer_s_icon"><div class="i-vk"></div></div><div class="customer_s_text">Vkontakte</div></div></li><li><div class="customer_s_unit"><div class="customer_s_icon"><div class="i-whatsup"></div></div><div class="customer_s_text"> <span>WhatsApp</span><span class="clr_blue customer_s_index">скоро</span></div></div></li></ul><div class="text_center"><a class="flomni_btn btn_v1"><img src="i/flomni_btn.svg"></a></div><div class="customer_s_info"><div class="caption_v1 text_center">Обслуживание клиентов в мессенджерах в одном окне</div><p>FLomni позволяет компаниям взаимодействовать со своими клиентами через мессенджеры. Мы представляем надежный, простой в использовании сервис, который делает возможным работу с клиентами в удобных им каналах связи (Telegram, VK etc.), используя единое окно - личный кабинет Flomni. Автоматизированные сценарии обработки типовых обращений позволяют снижать нагрузку с операторов и экономить ваши деньги. Интерактивные возможности дают возможность продавать более эффективно и позволяют вам увеличить прибыль</p></div></div></div></div></div><div class="section section_v2" id="tasks"><div class="section_inner"><div class="tasks_holder"><div class="tasks_block"><div class="tasks_list"><div class="caption_v2">Какие задачи помогаем решить</div><div class="taskSlider task_slider"><div class="task_unit"><div class="caption_v1">Подтверждение заказа 2.0</div><p>Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.</p></div><div class="task_unit"><div class="caption_v1">Возврат клиентов</div><p>Верните покупателей, которые давно не покупали в вашем магазине. Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.</p></div><div class="task_unit"><div class="caption_v1">Подтверждение заказа 2.0</div><p>Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.</p></div><div class="task_unit"><div class="caption_v1">Возврат клиентов</div><p>Верните покупателей, которые давно не покупали в вашем магазине. Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.</p></div><div class="task_unit"><div class="caption_v1">Подтверждение заказа 2.0</div><p>Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.</p></div><div class="task_unit"><div class="caption_v1">Возврат клиентов</div><p>Верните покупателей, которые давно не покупали в вашем магазине. Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.</p></div></div></div><div class="tasks_display"><div class="task_msg_slider"><div class="task_msg_header"><div class="task_msg_time">10:30</div><div class="task_msg_battery">100%</div><div class="task_msg_caption">Интернет-магазин</div></div><div class="displaySlider display_slider"><div class="display_slide"><div class="task_msg _left"><p>Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?</p><p class="_active"><a href="#">Да, подтверждаю</a></p><p><a href="#">Хочу уточниить состав заказа</a></p><p><a href="#">Нет, отмените заказ</a></p></div><div class="task_msg _right"><p>Да, подтверждаю</p></div><div class="task_msg _left"><p>Как бы Вы хотели получить заказ?</p><p><a href="#">Самовывоз</a></p><p><a href="#">Курьерская доставка</a></p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>250 рублей до квартиры</p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div></div><div class="display_slide"><div class="task_msg _left"><p>250 рублей до квартиры</p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>Как бы Вы хотели получить заказ?</p><p><a href="#">Самовывоз</a></p><p><a href="#">Курьерская доставка</a></p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?</p><p class="_active"><a href="#">Да, подтверждаю</a></p><p><a href="#">Хочу уточниить состав заказа</a></p><p><a href="#">Нет, отмените заказ</a></p></div><div class="task_msg _right"><p>Да, подтверждаю</p></div></div><div class="display_slide"><div class="task_msg _left"><p>Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?</p><p class="_active"><a href="#">Да, подтверждаю</a></p><p><a href="#">Хочу уточниить состав заказа</a></p><p><a href="#">Нет, отмените заказ</a></p></div><div class="task_msg _right"><p>Да, подтверждаю</p></div><div class="task_msg _left"><p>Как бы Вы хотели получить заказ?</p><p><a href="#">Самовывоз</a></p><p><a href="#">Курьерская доставка</a></p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>250 рублей до квартиры</p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div></div><div class="display_slide"><div class="task_msg _left"><p>250 рублей до квартиры</p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>Как бы Вы хотели получить заказ?</p><p><a href="#">Самовывоз</a></p><p><a href="#">Курьерская доставка</a></p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?</p><p class="_active"><a href="#">Да, подтверждаю</a></p><p><a href="#">Хочу уточниить состав заказа</a></p><p><a href="#">Нет, отмените заказ</a></p></div><div class="task_msg _right"><p>Да, подтверждаю</p></div></div><div class="display_slide"><div class="task_msg _left"><p>Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?</p><p class="_active"><a href="#">Да, подтверждаю</a></p><p><a href="#">Хочу уточниить состав заказа</a></p><p><a href="#">Нет, отмените заказ</a></p></div><div class="task_msg _right"><p>Да, подтверждаю</p></div><div class="task_msg _left"><p>Как бы Вы хотели получить заказ?</p><p><a href="#">Самовывоз</a></p><p><a href="#">Курьерская доставка</a></p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>250 рублей до квартиры</p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div></div><div class="display_slide"><div class="task_msg _left"><p>250 рублей до квартиры</p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>Как бы Вы хотели получить заказ?</p><p><a href="#">Самовывоз</a></p><p><a href="#">Курьерская доставка</a></p></div><div class="task_msg _right"><p>Сколько стоит курьерская доставка?</p></div><div class="task_msg _left"><p>Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?</p><p class="_active"><a href="#">Да, подтверждаю</a></p><p><a href="#">Хочу уточниить состав заказа</a></p><p><a href="#">Нет, отмените заказ</a></p></div><div class="task_msg _right"><p>Да, подтверждаю</p></div></div></div></div></div></div><div class="mob_center"><a class="btn_v2 try_btn btn_red" href="#"><span>Попробовать</span></a></div></div></div></div><div class="section section_v3"><div class="section_inner"><div class="robot_block"><div class="robot_info"><div class="robot_icon"> <img src="i/robot.svg"></div><div class="caption_v3">90% вопросов по заказам обслуживает робот. <br>Менеджер подключается в нестандартных ситуациях</div></div><div class="robot_info"><div class="robot_profitably"><img src="i/coin.svg"><span>выгодно</span></div><div class="caption_v3">Дешевле, чем обработка <br> колл-центром по телефону или SMS</div></div></div><ul class="robot_features"><li><div class="robot_feature"><div class="robot_feature_icon"><img src="i/chatting.svg"></div><div class="caption_v3">SMS — односторонняя связь, Flomni — двустороннее общение</div></div></li><li><div class="robot_feature"><div class="robot_feature_icon"><img src="i/chat-2.svg"></div><div class="caption_v3">Вы попадаете в список диалогов с друзьями, а не в ящик со спамом</div></div></li></ul><div class="tariff_block" id="price"><div class="caption_v2 text_center">Тарифные планы</div><ul class="tariff_list"><li> <div class="tariff_unit"><div class="tariff_name">Базовый</div><div class="tariff_price">1200 ₽/мес</div><ul class="tariff_options"><li>Все каналы</li><li>1 пользователь</li><li>до 1 500 контактов</li><li>Безлимитные сообщения</li></ul><div class="tariff_controls"><a class="btn_v2 tariff_btn btn_white_orange" href="#"><span>Подключить</span></a></div></div></li><li> <div class="tariff_unit"><div class="tariff_name">Оптимальный</div><div class="tariff_price">3000 ₽/мес</div><ul class="tariff_options"><li>Все каналы</li><li>3 пользователя</li><li>до 4 000 контактов</li><li>Безлимитные сообщения</li></ul><div class="tariff_controls"><a class="btn_v2 tariff_btn btn_white_orange" href="#"><span>Подключить</span></a></div></div></li><li> <div class="tariff_unit"><div class="tariff_name">Премиум</div><div class="tariff_price">7000 ₽/мес</div><ul class="tariff_options"><li>Все каналы</li><li>5 пользователей</li><li>до 10 000 контактов</li><li>Безлимитные сообщения</li></ul><div class="tariff_controls"><a class="btn_v2 tariff_btn btn_white_orange" href="#"><span>Подключить</span></a></div></div></li></ul></div><div class="additional_services"><div class="caption_v2 text_center">С каждым обработанным заказом<br>вы накапливаете аудиторию<br>для применения других решений Flomni</div><div class="web_pages"><div class="mob_hidden"><img src="i/webpages.png"></div><div class="dt_hidden"><img src="i/webpages_mob.png"></div><div class="additional_service_item _service_1">Допродажи, реально  увеличивающие&nbsp;средний чек.</div><div class="additional_service_item _service_2">Уведомления об акциях и новинках, которые читают</div><div class="additional_service_item _service_3">Сценарии реактивации, проверенные на практике</div><div class="additional_service_item _service_4">Сбор обратной связи от клиентов, чтобы стать лучше конкурентов</div></div></div></div></div><div class="section section_v4"><div class="section_inner"><div class="faq_block"><div class="caption_v2">Частые вопросы</div><div class="faq_question">Нужен ли программист для внедрения?</div><div class="faq_answer">Нет. Вся интеграция ваших аккаунтов с Flomni происходит в несколько кликов без привлечения программиста.</div><div class="faq_question">Много времени будет уходить на переписку?</div><div class="faq_answer">Нет. Большую часть работы можно автоматизировать — настроить автоматические ответы и сценарии и даже добавить чат-бота. И вся эти настройки производятся в интерфейсе сервиса без привлечения программиста.</div><div class="faq_question">Это всё сложно. Надо разбираться. Я лучше по-старинке.</div><div class="faq_answer">Мы ведём вас по процессу внедрения с момента подачи заявки до полной настройки и интеграции сервиса на вашей стороне. Также мы предосталяем примера и лучшие практики применения Flomni для того, чтобы вы могли по максимому использовать его возможности.</div></div><div class="text_center"><a class="btn_v3 faq_btn btn_blue" href="#"><span>Посмотреть в действии</span></a></div></div></div><div class="section section_v5"><div class="section_inner"><div class="caption_v2 text_center">Компании уже используют мессенджеры</div><div class="client_slider"><div class="clientSlider"><div class="client_block slide"><ul class="clients_previews"><li><img src="i/preview1.jpg"></li><li><img src="i/preview2.jpg"></li></ul><div class="client_info"><div class="client_logo"><img src="i/cdec.png"></div><p>Сдек подтверждает доставку в Viber и Telegram. Покупатели выбирают дату и время, могут изменить адрес доставки, общаясь с ботом.Все изменения отображаются в базе курьерской службы автоматически.</p></div></div><div class="client_block slide"><ul class="clients_previews"><li><img src="i/preview1.jpg"></li><li><img src="i/preview2.jpg"></li></ul><div class="client_info"><div class="client_logo"><img src="i/cdec.png"></div><p>Сдек подтверждает доставку в Viber и Telegram. Покупатели выбирают дату и время, могут изменить адрес доставки, общаясь с ботом.Все изменения отображаются в базе курьерской службы автоматически.</p></div></div><div class="client_block slide"><ul class="clients_previews"><li><img src="i/preview1.jpg"></li><li><img src="i/preview2.jpg"></li></ul><div class="client_info"><div class="client_logo"><img src="i/cdec.png"></div><p>Сдек подтверждает доставку в Viber и Telegram. Покупатели выбирают дату и время, могут изменить адрес доставки, общаясь с ботом.Все изменения отображаются в базе курьерской службы автоматически.</p></div></div></div><div class="text_center"><div class="clientSliderPrev slide_prev"></div><div class="clientSliderNext slide_next"></div></div></div><div class="text_center"><a class="btn_v3 btn_orange client_btn" href="#"><span>Присоединиться</span></a></div></div></div><div class="section section_v6"><div class="section_inner"><div class="caption_v4 text_center">Интеграция со всеми популярными CMS “из коробки”</div><div class="caption_v3 text_center">Интегрируйте чаты в несколько кликов с вашей CMS<br>и отслеживайте всю историю взаимодействия с вашими клиентами</div><ul class="integration_list"><li> <div class="integration_box"><div class="cms_logo"><img src="i/1c.b.png"></div><div class="cms_name">1С·БИТРИКС</div><a class="btn_v4 cms_btn btn_blue" href="#"><span>Подключить к Flomni</span></a></div></li><li> <div class="integration_box"><div class="cms_logo"><img src="i/umi.png"></div><div class="cms_name">UMI.CMS</div><a class="btn_v4 cms_btn btn_blue" href="#"><span>Подключить к Flomni</span></a></div></li><li> <div class="integration_box"><div class="cms_logo"><img src="i/netcat.png"></div><div class="cms_name">NetCat</div><a class="btn_v4 cms_btn btn_blue" href="#"><span>Подключить к Flomni</span></a></div></li><li> <div class="integration_box"><div class="cms_logo"><img src="i/host.png"></div><div class="cms_name">HostCMS</div><a class="btn_v4 cms_btn btn_blue" href="#"><span>Подключить к Flomni</span></a></div></li></ul></div></div></div></div><div class="footer"><div class="section_inner"><div class="copyright">&copy; 2016 ООО “Омнитек”</div><ul class="footer_menu"><li><a href="#">Сервис</a></li><li><a href="#">Сценарии применения</a></li><li><a href="#">Для бизнеса</a></li><li><a href="#">Разработчикам</a></li></ul></div></div></div><div class="popup popup_v3" id="callback_popup" style="display:none"><div class="popup_inner"><div class="caption_v1">Обратный звонок</div><form class="validateMe" action="#" method="POST"><div class="form_cell"><label for="callback_name">Имя</label><div class="input_w"><input class="f_input input_v2 validate[required, minSize[2]]" id="callback_name" placeholder="Email" name="callback_name"/></div></div><div class="form_cell"><label for="callback_phone">Телефон</label><div class="input_w"><input class="f_input input_v2 validate[required]" id="callback_phone" placeholder="Email" name="callback_phone" data-inputmask="'mask': '[+7] (999) 999 99 99', 'clearIncomplete' : true"/></div></div><div class="form_cell"><div class="form_label">&nbsp;</div><div class="input_w text_center"><button class="btn_v1 blue_btn order_btn mod_2"><span>Заказать</span></button></div></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/slick.js"></script><script src="js/script.js"></script></body></html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Flomni', 'i/Flomni_logo.svg')

    body
        .wrapper
            .base
                div.header
                    .section_inner.clearfix
                        .logo_block
                            a.logo(href='/')
                                img(src='i/Flomni_logo.svg')

                        .mob_menu
                            .mob_menu_btn
                    
                        .menu_holder: ul.main_menu
                            li.menu_item
                                a.menu_link.bg_color_white_mod(href='#how')
                                    span.link_text Как работает
                            li.menu_item
                                a.menu_link.bg_color_blue_mod(href='#tasks')
                                    span.link_text Какие задачи решает
                            li.menu_item
                                a.menu_link.bg_color_orange_mod(href='#price')
                                    span.link_text Сколько стоит
                            
                        ul.user_menu
                            li
                                a.btn_v1.join_btn.btn_blue_white(href='#') 
                                    span Подключиться

                div.main_content
                    .section.section_v1
                        #how.hero_block
                            .video_holder
                                video#bgvid.video(poster="i/videohive.png", muted="true", loop="true")
                                    source(src="video/hero.webm", type="video/webm")
                                    source(src="video/hero.mp4", type="video/mp4")

                            .section_inner
                                .hero_slider
                                    .heroSlider
                                        .slide
                                            .hero_caption Снизьте число отказов <br> по заказам на 41%
                                                
                                            .hero_text
                                                p 90% заказов подтверждает робот
                                                p Покупатель получает уведомление о заказе мгновенно
                                                p Аврал, ночь, внезапный наплыв заказов в выходные и праздники — заказ будет обработан идеально! 
                                        .slide
                                            .hero_caption Снизьте число отказов <br> по заказам на 41%
                                                
                                            .hero_text
                                                p 80% заказов подтверждает робот
                                                p Аврал, ночь, внезапный наплыв заказов в выходные и праздники — заказ будет обработан идеально! 
                                        .slide
                                            .hero_caption Снизьте число отказов <br> по заказам на 41%
                                                
                                            .hero_text
                                                p 70% заказов подтверждает робот
                                                p Покупатель получает уведомление о заказе мгновенно
                                    .slide_conrols
                                        .slide_prev.heroSliderPrev
                                        .slide_next.heroSliderNext
                                    
                                .hero_controls
                                    p.text_center
                                        a.btn_v2.join_btn.btn_orange.openJoinPopup(href='#')
                                            span Подключиться
                                            
                                    p.text_center
                                        a.gl_link.link_blue(href='#') или узнать о Flomni больше

                            .section_inner
                                .service_info
                                    .caption_v1 Сервис для обработки заказов ваших клиентов в мессенджерах
                                    ul.service_list
                                        li
                                            .service_item
                                                .service_img: img(src='i/dove.svg')
                                                p Гарантия доставки сообщений
                                                
                                        li
                                            .service_item
                                                .service_img: img(src='i/online-shop.svg')
                                                p Допродажи прямо в мессенджере
                                                
                                        li
                                            .service_item
                                                .service_img: img(src='i/magic-wand2.svg')
                                                p Готовые авто-сценарии обработки заказа
                                                
                                        li
                                            .service_item
                                                .service_img: img(src='i/customer-service.svg')
                                                p Отличная техподдержка и кейсы от сервиса
                                .customer_service_block
                                    //-.customer_service_clouds
                                        img(src='i/soc_clouds.png')
                                    ul.customer_service_list
                                        li
                                            .customer_s_unit
                                                .customer_s_icon
                                                    .i-telegram 
                                                .customer_s_text Telegram
                                                    
                                        li
                                            .customer_s_unit
                                                .customer_s_icon
                                                    .i-viber
                                                .customer_s_text Viber
                                                    
                                        li
                                            .customer_s_unit
                                                .customer_s_icon
                                                    .i-fb_m
                                                .customer_s_text Facebook Messenger
                                                    
                                        li
                                            .customer_s_unit
                                                .customer_s_icon
                                                    .i-vk
                                                .customer_s_text Vkontakte
                                                    
                                        li
                                            .customer_s_unit
                                                .customer_s_icon
                                                    .i-whatsup
                                                .customer_s_text 
                                                    span WhatsApp
                                                    span.clr_blue.customer_s_index скоро
                                    
                                    
                                    .text_center
                                        a.flomni_btn.btn_v1
                                            img(src='i/flomni_btn.svg')
                                            
                                    .customer_s_info
                                        .caption_v1.text_center Обслуживание клиентов в мессенджерах в одном окне
                                        p FLomni позволяет компаниям взаимодействовать со своими клиентами через мессенджеры. Мы представляем надежный, простой в использовании сервис, который делает возможным работу с клиентами в удобных им каналах связи (Telegram, VK etc.), используя единое окно - личный кабинет Flomni. Автоматизированные сценарии обработки типовых обращений позволяют снижать нагрузку с операторов и экономить ваши деньги. Интерактивные возможности дают возможность продавать более эффективно и позволяют вам увеличить прибыль

                    #tasks.section.section_v2
                        .section_inner
                            .tasks_holder
                                .tasks_block
                                    .tasks_list
                                        .caption_v2 Какие задачи помогаем решить
    
                                        .taskSlider.task_slider
                                            +loop_while(3)
                                                .task_unit
                                                    .caption_v1 Подтверждение заказа 2.0
                    
                                                    p Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.
                                                    
                                                .task_unit
                                                    .caption_v1 Возврат клиентов
                    
                                                    p Верните покупателей, которые давно не покупали в вашем магазине. Экономьте на дорогих SMS и звонках, позволяя клиенту подтвердить заказ в мессенджере, есди для него это удобно. Клиент может подтвердить дату доставки, сделать уточнения и скорректировать заказ. Типовые сценарии не требует участия живого оператора с вашей стороны и полностью автоматизированы.
    
                                    .tasks_display
                                        .task_msg_slider
                                            .task_msg_header
                                                .task_msg_time 10:30
                                                .task_msg_battery 100%
                                                .task_msg_caption Интернет-магазин
                                            .displaySlider.display_slider
                                                +loop_while(3)
                                                    .display_slide
                                                        .task_msg._left
                                                            p Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?
                                                            p._active
                                                                a(href='#') Да, подтверждаю
                                                            p
                                                                a(href='#') Хочу уточниить состав заказа
                                                            p
                                                                a(href='#') Нет, отмените заказ
    
                                                        .task_msg._right
                                                            p Да, подтверждаю
    
                                                        .task_msg._left
                                                            p Как бы Вы хотели получить заказ?
                                                            p
                                                                a(href='#') Самовывоз
                                                            p
                                                                a(href='#') Курьерская доставка
    
                                                        .task_msg._right
                                                            p Сколько стоит курьерская доставка?
    
                                                        .task_msg._left
                                                            p 250 рублей до квартиры
    
                                                        .task_msg._right
                                                            p Сколько стоит курьерская доставка?

                                                    .display_slide
                                                        .task_msg._left
                                                            p 250 рублей до квартиры
                                                        
                                                        .task_msg._right
                                                            p Сколько стоит курьерская доставка?
                                                            
                                                        .task_msg._left
                                                            p Как бы Вы хотели получить заказ?
                                                            p
                                                                a(href='#') Самовывоз
                                                            p
                                                                a(href='#') Курьерская доставка

                                                        .task_msg._right
                                                            p Сколько стоит курьерская доставка?
                                                    
                                                        .task_msg._left
                                                            p Вы оформили заказ №312 на сумму 1 521 руб. Подтверждаете?
                                                            p._active
                                                                a(href='#') Да, подтверждаю
                                                            p
                                                                a(href='#') Хочу уточниить состав заказа
                                                            p
                                                                a(href='#') Нет, отмените заказ

                                                        .task_msg._right
                                                            p Да, подтверждаю
                                                            

                                .mob_center
                                    a.btn_v2.try_btn.btn_red(href='#')
                                        span Попробовать
                                    
                    .section.section_v3
                        .section_inner
                            .robot_block
                                .robot_info
                                    .robot_icon 
                                        img(src='i/robot.svg')
                                    .caption_v3 90% вопросов по заказам обслуживает робот. <br>Менеджер подключается в нестандартных ситуациях
                                .robot_info
                                    .robot_profitably
                                        img(src='i/coin.svg')
                                        span выгодно
                                    .caption_v3 Дешевле, чем обработка <br> колл-центром по телефону или SMS
                        
                            ul.robot_features
                                li
                                    .robot_feature
                                        .robot_feature_icon
                                            img(src='i/chatting.svg')
                                        .caption_v3 SMS — односторонняя связь, Flomni — двустороннее общение
                                        
                                li
                                    .robot_feature
                                        .robot_feature_icon
                                            img(src='i/chat-2.svg')
                                        .caption_v3 Вы попадаете в список диалогов с друзьями, а не в ящик со спамом
                            #price.tariff_block
                                .caption_v2.text_center Тарифные планы
                                
                                ul.tariff_list
                                    li 
                                        .tariff_unit
                                            .tariff_name Базовый
                                            .tariff_price 1200 ₽/мес
                                            ul.tariff_options
                                                li Все каналы
                                                li 1 пользователь
                                                li до 1 500 контактов
                                                li Безлимитные сообщения
                                            .tariff_controls
                                                a.btn_v2.tariff_btn.btn_white_orange(href='#')
                                                    span Подключить
                                
                                    li 
                                        .tariff_unit
                                            .tariff_name Оптимальный
                                            .tariff_price 3000 ₽/мес
                                            ul.tariff_options
                                                li Все каналы
                                                li 3 пользователя
                                                li до 4 000 контактов
                                                li Безлимитные сообщения
                                            .tariff_controls
                                                a.btn_v2.tariff_btn.btn_white_orange(href='#')
                                                    span Подключить
                                
                                    li 
                                        .tariff_unit
                                            .tariff_name Премиум
                                            .tariff_price 7000 ₽/мес
                                            ul.tariff_options
                                                li Все каналы
                                                li 5 пользователей
                                                li до 10 000 контактов
                                                li Безлимитные сообщения
                                            .tariff_controls
                                                a.btn_v2.tariff_btn.btn_white_orange(href='#')
                                                    span Подключить
                            
                            .additional_services
                                .caption_v2.text_center С каждым обработанным заказом<br>вы накапливаете аудиторию<br>для применения других решений Flomni
                                
                                .web_pages
                                    .mob_hidden: img(src='i/webpages.png')
                                    .dt_hidden: img(src='i/webpages_mob.png')
                                    
                                    .additional_service_item._service_1 Допродажи, реально  увеличивающие&nbsp;средний чек.
                                    .additional_service_item._service_2 Уведомления об акциях и новинках, которые читают
                                    .additional_service_item._service_3 Сценарии реактивации, проверенные на практике
                                    .additional_service_item._service_4 Сбор обратной связи от клиентов, чтобы стать лучше конкурентов
                                        
                    .section.section_v4
                        .section_inner
                            .faq_block
                                .caption_v2 Частые вопросы

                                .faq_question Нужен ли программист для внедрения?
                                .faq_answer Нет. Вся интеграция ваших аккаунтов с Flomni происходит в несколько кликов без привлечения программиста.
                                        
                                .faq_question Много времени будет уходить на переписку?
                                .faq_answer Нет. Большую часть работы можно автоматизировать — настроить автоматические ответы и сценарии и даже добавить чат-бота. И вся эти настройки производятся в интерфейсе сервиса без привлечения программиста.
                                        
                                .faq_question Это всё сложно. Надо разбираться. Я лучше по-старинке.
                                .faq_answer Мы ведём вас по процессу внедрения с момента подачи заявки до полной настройки и интеграции сервиса на вашей стороне. Также мы предосталяем примера и лучшие практики применения Flomni для того, чтобы вы могли по максимому использовать его возможности.
                                    
                            .text_center
                                a.btn_v3.faq_btn.btn_blue(href='#')
                                    span Посмотреть в действии
                                    
                    .section.section_v5
                        .section_inner
                            .caption_v2.text_center Компании уже используют мессенджеры
                            .client_slider
                                .clientSlider
                                    +loop_while(3)
                                        .client_block.slide
                                            ul.clients_previews
                                                li
                                                    img(src='i/preview1.jpg')
                                                li
                                                    img(src='i/preview2.jpg')
                                            
                                            .client_info
                                                .client_logo
                                                    img(src='i/cdec.png')
                                            
                                                p Сдек подтверждает доставку в Viber и Telegram. Покупатели выбирают дату и время, могут изменить адрес доставки, общаясь с ботом.Все изменения отображаются в базе курьерской службы автоматически.
                                        
                                .text_center
                                    .clientSliderPrev.slide_prev
                                    .clientSliderNext.slide_next
                                
                            .text_center
                                a.btn_v3.btn_orange.client_btn(href='#')
                                    span Присоединиться
                                    
                    .section.section_v6
                        .section_inner
                            .caption_v4.text_center Интеграция со всеми популярными CMS “из коробки”
                                
                            .caption_v3.text_center Интегрируйте чаты в несколько кликов с вашей CMS<br>и отслеживайте всю историю взаимодействия с вашими клиентами
                                
                            ul.integration_list
                                li 
                                    .integration_box
                                        .cms_logo
                                            img(src='i/1c.b.png')
                                        .cms_name 1С·БИТРИКС
                                        a.btn_v4.cms_btn.btn_blue(href='#')
                                            span Подключить к Flomni
                                                
                                li 
                                    .integration_box
                                        .cms_logo
                                            img(src='i/umi.png')
                                        .cms_name UMI.CMS
                                        a.btn_v4.cms_btn.btn_blue(href='#')
                                            span Подключить к Flomni
                                                
                                li 
                                    .integration_box
                                        .cms_logo
                                            img(src='i/netcat.png')
                                        .cms_name NetCat
                                        a.btn_v4.cms_btn.btn_blue(href='#')
                                            span Подключить к Flomni
                                                
                                li 
                                    .integration_box
                                        .cms_logo
                                            img(src='i/host.png')
                                        .cms_name HostCMS
                                        a.btn_v4.cms_btn.btn_blue(href='#')
                                            span Подключить к Flomni
                                            
                      
            .footer
                .section_inner
                    .copyright &copy; 2016 ООО “Омнитек”
                    ul.footer_menu
                        li: a(href='#') Сервис
                        li: a(href='#') Сценарии применения
                        li: a(href='#') Для бизнеса
                        li: a(href='#') Разработчикам
                        
        +popups()
        +scripts()
